name: FastAPI Docker Deploy to NCP

on:
  push:
    branches:
      - main  # main 브랜치에 push될 때 실행

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # GitHub 레포지토리 코드 가져오기

      - name: Build Docker Image
        run: |
          docker build -t ${{ secrets.JARVIS_DOMAIN }}:5000/fastapi-app .

      - name: Push Docker Image to Private Registry
        run: |
          docker push ${{ secrets.JARVIS_DOMAIN }}:5000/fastapi-app

      - name: Deploy to NCP Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.NCP_SERVER_IP }}
          username: root
          key: ${{ secrets.NCP_SSH_PRIVATE_KEY }}
          script: |
            docker pull ${{ secrets.NCP_SERVER_IP }}:5000/fastapi-app
            docker stop fastapi-container || true
            docker rm fastapi-container || true
            docker run -d --name fastapi-container -p 8000:8000 ${{ secrets.JARVIS_DOMAIN }}:5000/fastapi-app
            
