name: FastAPI Docker Deploy to NCP

on:
  push:
    branches:
      - main  # main 브랜치에 push될 때 실행

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # GitHub 레포지토리 코드 가져오기

      - name: Build Docker Image
        run: |
          docker build -t fastapi-app .

      - name: Save Docker Image as TAR
        run: |
          mkdir -p /tmp/docker_images
          docker save -o /tmp/docker_images/fastapi-app.tar fastapi-app

      - name: Copy Docker Image to NCP Server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.NCP_SERVER_IP }}
          username: root
          key: ${{ secrets.NCP_SSH_PRIVATE_KEY }}
          source: "/tmp/docker_images/fastapi-app.tar"
          target: "/home/ubuntu/"

      - name: Deploy to NCP Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.NCP_SERVER_IP }}
          username: root
          key: ${{ secrets.NCP_SSH_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu/
            docker load -i fastapi-app.tar
            docker stop fastapi-container || true
            docker rm fastapi-container || true
            docker run -d --name fastapi-container -p 8000:8000 fastapi-app
